artifact_path: "file:C:/Users/MONSTER/Desktop/YILBA\u015EI PROJEM - Kopya/mlruns/1/models/m-e0f175880c1c4bb7a0873d4ddffc65b0/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-e0f175880c1c4bb7a0873d4ddffc65b0
model_size_bytes: 1387745
model_uuid: m-e0f175880c1c4bb7a0873d4ddffc65b0
prompts: null
run_id: fb07e14e9b2d49da8dc223a38ca83f75
utc_time_created: '2025-12-16 12:17:00.958644'
